.custom {
    padding: 50px 0;
}

.custom__desc {
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center;
}

.custom__desc-title {
    font-size: 50px;
    font-weight: 400;
    line-height: 67px;
    text-align: center;
}

.custom__desc-text {
    max-width: 496px;
    width: 100%;
    font-family: 'Roboto-Regular', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: center;
    color: #666;
}

.custom__cards-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 44px;

}

.custom__cards-card-img {
    position: relative;
    width: 255px;
    height: 340px;
    overflow: hidden;
}

.custom__cards-card-img-model {
    width: 100%;
    height: 100%;
}

.custom__cards-card-add {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 46px;
    background: #000000B2;
    display: flex;
    justify-content: space-between;
    padding: 16px 20px;
    align-items: center;
    color: white;
    transition: 0.3s;
}

.custom__cards-card-add-like {
    display: flex;
    align-items: center;
    gap: 22px;
}

.custom__cards-card:hover .custom__cards-card-add {
    bottom: 0;
}

.custom__cards {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.castom__cards-card-info {
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px 18px;
    background:#4B484B ;
    font-family: "RR", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color: white;
}